GENERATE_SOURCEMAP=false
BABEL_CACHE_PATH="./node_modules/babel-cache.json"
mongodbConnectionUrl=mongodb://127.0.0.1:27017
SERVER_PORT=3001
CLIENT_PORT=3002
dbName=arvandshop
BASE_URL=http://localhost:3001
SHOP_URL=http://localhost:3001/
ADMIN_URL=http://admin.localhost:3001
NODE_ENV=production